{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays"
  ],
  "minimumReleaseAge": "5 days",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "semanticCommits": "enabled",
  "semanticCommitScope": null,
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days",
    "schedule": ["at any time"],
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Group all Cargo updates into one PR",
      "matchManagers": ["cargo"],
      "groupName": "cargo",
      "semanticCommitType": "deps"
    },
    {
      "description": "Group all npm updates (web/) into one PR",
      "matchManagers": ["npm"],
      "groupName": "npm",
      "semanticCommitType": "deps"
    },
    {
      "description": "Group all GitHub Actions updates into one PR; auto-merge minor/patch",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "semanticCommitType": "ci",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
